spring.datasource.url=jdbc:mysql://localhost:3306/kanachsnund
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/migration.xml
kanachsnund.images.folder=C:\\Users\\Admin\\IdeaProjects\\kanachsnund_images
server.port=8089
project.username=admin@mail.com
project.password=admin
server.
project.images.product=D:\\images
spring:
    servlet:
        multipart:
            max-file-size:25MB
            max-request-size:30MB
